# WebApplicationGB

./: WebApplicationGB.sln
Seminar/: Program.cs  appsettings.json
Seminar/Abstract/: ICategoryService.cs  IProductService.cs  IStorageService.cs
Seminar/Data/: AppDbContext.cs
Seminar/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs
Seminar/Mapper/: MapperProfile.cs
Seminar/Migrations/: 20240121181850_InitialMigration.Designer.cs  20240121181850_InitialMigration.cs  AppDbContextModelSnapshot.cs
Seminar/Models/: Category.cs  Prodect.cs  Storage.cs
Seminar/Mutation/: MySimpleMutation.cs
Seminar/Properties/: launchSettings.json
Seminar/Query/: MySimpleQuery.cs
Seminar/Services/: CategoryService.cs  ProductService.cs  StorageService.cs
StorageApi/: Dockerfile  Program.cs  StorageApi.csproj
StorageApi/Abstract/: IProductService.cs  IStorageService.cs
StorageApi/Data/: AppDbContext.cs
StorageApi/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs
StorageApi/Mapper/: MapperProfile.cs
StorageApi/Migrations/: 20240122201058_InitialCreate.Designer.cs  20240122201058_InitialCreate.cs  20240122210329_secondMigration.Designer.cs  20240122210329_secondMigration.cs  AppDbContextModelSnapshot.cs
StorageApi/Models/: Category.cs  Product.cs  Storage.cs
StorageApi/Mutation/: MySimpleMutation.cs
StorageApi/Properties/: launchSettings.json
StorageApi/Query/: MySimpleQuery.cs
StorageApi/Services/: ProductService.cs  StorageService.cs
WebApplicationGB/: Dockerfile  Program.cs  WebApplicationGB.csproj  WebApplicationGB.http  appsettings.json
WebApplicationGB/Controllers/: CacheController.cs  CategoryController.cs  ProductController.cs
WebApplicationGB/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs
WebApplicationGB/Infrastructure/: Csv.cs
(+14 files in other folders)
